\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\citation{opdracht}
\citation{opdracht}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleem 1: Superpositie van source-sink pair}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Opmerking:}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weergave van de stroomlijnen en snelheidsvectoren voor een source-sink paar.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probleem1_1}{{1}{3}{Weergave van de stroomlijnen en snelheidsvectoren voor een source-sink paar.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weergave van equipotentiaallijnen voor een source-sink paar.\relax }}{3}{figure.caption.4}}
\newlabel{probleem1_2}{{2}{3}{Weergave van equipotentiaallijnen voor een source-sink paar.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weergave van stroomlijnen, snelheidsvectoren, en equipotentiaallijnen voor een source-sink paar.\relax }}{4}{figure.caption.5}}
\newlabel{probleem1_3}{{3}{4}{Weergave van stroomlijnen, snelheidsvectoren, en equipotentiaallijnen voor een source-sink paar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weergave van stroomlijnen en snelheidsvectoren voor een source-sink paar waarbij de source een factor 4 keer sterker is dan de sink.\relax }}{4}{figure.caption.6}}
\newlabel{probleem1_4}{{4}{4}{Weergave van stroomlijnen en snelheidsvectoren voor een source-sink paar waarbij de source een factor 4 keer sterker is dan de sink.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source-sink paar waarbij men observeert dat voor de limiet van $\ell \rightarrow 0$ men een source-sink doublet bekomt, daar $Q\cdot \ell =c^{te}$.\relax }}{5}{figure.caption.7}}
\newlabel{probleem1_5}{{5}{5}{Source-sink paar waarbij men observeert dat voor de limiet van $\ell \rightarrow 0$ men een source-sink doublet bekomt, daar $Q\cdot \ell =c^{te}$.\relax }{figure.caption.7}{}}
\citation{opdracht}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleem 2: Een source in uniforme stroming}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Een source in uniforme stroming met stagnatiepunt en verdelende stroomlijn lopende langs de $x$-as in het domein $]-\infty ,x_{stagnatie}]$.\relax }}{7}{figure.caption.8}}
\newlabel{probleem2_1}{{6}{7}{Een source in uniforme stroming met stagnatiepunt en verdelende stroomlijn lopende langs de $x$-as in het domein $]-\infty ,x_{stagnatie}]$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contourplot van de norm van de snelheidsvectoren.\relax }}{8}{figure.caption.9}}
\newlabel{probleem2_2}{{7}{8}{Contourplot van de norm van de snelheidsvectoren.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleem 3: Een source-sink pair in een uniform flow}{8}{section.4}}
\citation{opdracht}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stroomlijnen en snelheidsvectoren van een source-sink paar in een uniforme stroom met gelijke sterkten ($Q_{source} = Q_{sink} = U_\infty $), met een duidelijke Rankine oval.\relax }}{10}{figure.caption.10}}
\newlabel{probleem3_1}{{8}{10}{Stroomlijnen en snelheidsvectoren van een source-sink paar in een uniforme stroom met gelijke sterkten ($Q_{source} = Q_{sink} = U_\infty $), met een duidelijke Rankine oval.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contourplot van de drukco\"effici\"ent $C_p$ voor een source-sink paar in uniforme stroom met gelijke sterkten. De twee stagnatiepunten zijn duidelijk zichtbaar daar de drukco\"effici\"ent $C_p$ maximaal wordt.\relax }}{11}{figure.caption.11}}
\newlabel{probleem3_2}{{9}{11}{Contourplot van de drukco\"effici\"ent $C_p$ voor een source-sink paar in uniforme stroom met gelijke sterkten. De twee stagnatiepunten zijn duidelijk zichtbaar daar de drukco\"effici\"ent $C_p$ maximaal wordt.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source-sink paar in een uniforme stroom met gelijke sterkten ($Q_{source} = Q_{sink} = U_\infty $), met een duidelijke Rankine oval.\relax }}{11}{figure.caption.12}}
\newlabel{probleem3_3}{{10}{11}{Source-sink paar in een uniforme stroom met gelijke sterkten ($Q_{source} = Q_{sink} = U_\infty $), met een duidelijke Rankine oval.\relax }{figure.caption.12}{}}
\citation{cursus}
\citation{opdracht}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleem 4: Een source-sink doublet in een uniforme flow}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stroomlijnen en snelheidsvectoren voor een source-sink doublet in een uniforme stroming.\relax }}{13}{figure.caption.13}}
\newlabel{probleem4_1}{{11}{13}{Stroomlijnen en snelheidsvectoren voor een source-sink doublet in een uniforme stroming.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot van de drukco\"effici\"ent op straal $a$ rond een doublet in uniforme stroom.\relax }}{14}{figure.caption.14}}
\newlabel{probleem4_2}{{12}{14}{Plot van de drukco\"effici\"ent op straal $a$ rond een doublet in uniforme stroom.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleem 5: Vortices}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snelheidsvectoren en stroomlijnen van een vortex geven een cirkelvormige stroom.\relax }}{15}{figure.caption.15}}
\newlabel{probleem5_1}{{13}{15}{Snelheidsvectoren en stroomlijnen van een vortex geven een cirkelvormige stroom.\relax }{figure.caption.15}{}}
\bibcite{opdracht}{1}
\bibcite{cursus}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Combinatie van een vortex met een sink geeft een draaikolk.\relax }}{16}{figure.caption.16}}
\newlabel{probleem5_2}{{14}{16}{Combinatie van een vortex met een sink geeft een draaikolk.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces De plots geven de stroomlijnen en snelheidsvectoren weer voor $N$ vortices equidistant geplaatst tussen $x\in [-2,2]$, voor $N\in \{ 3, 4, 5, 10 \}$.\relax }}{17}{figure.caption.17}}
\newlabel{probleem5_3}{{15}{17}{De plots geven de stroomlijnen en snelheidsvectoren weer voor $N$ vortices equidistant geplaatst tussen $x\in [-2,2]$, voor $N\in \{ 3, 4, 5, 10 \}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voor een oneindig lange reeks equidistante vortices vinden we dat de vortices een interface opleveren tussen twee stromen in tegengestelde richtingen.\relax }}{18}{figure.caption.18}}
\newlabel{probleem5_4}{{16}{18}{Voor een oneindig lange reeks equidistante vortices vinden we dat de vortices een interface opleveren tussen twee stromen in tegengestelde richtingen.\relax }{figure.caption.18}{}}
