\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\citation{opdracht}
\citation{opdracht}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleem 1: Superpositie van source-sink pair}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Opmerking:}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weergave van de stroomlijnen en snelheidsvectoren voor een source-sink paar.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probleem1_1}{{1}{3}{Weergave van de stroomlijnen en snelheidsvectoren voor een source-sink paar.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weergave van equipotentiaallijnen voor een source-sink paar.\relax }}{3}{figure.caption.4}}
\newlabel{probleem1_2}{{2}{3}{Weergave van equipotentiaallijnen voor een source-sink paar.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weergave van stroomlijnen, snelheidsvectoren, en equipotentiaallijnen voor een source-sink paar.\relax }}{4}{figure.caption.5}}
\newlabel{probleem1_3}{{3}{4}{Weergave van stroomlijnen, snelheidsvectoren, en equipotentiaallijnen voor een source-sink paar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weergave van stroomlijnen en snelheidsvectoren voor een source-sink paar waarbij de source een factor 4 keer sterker is dan de sink.\relax }}{4}{figure.caption.6}}
\newlabel{probleem1_4}{{4}{4}{Weergave van stroomlijnen en snelheidsvectoren voor een source-sink paar waarbij de source een factor 4 keer sterker is dan de sink.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source-sink paar waarbij men observeert dat voor de limiet van $\ell \rightarrow 0$ men een source-sink doublet bekomt, daar $Q\cdot \ell =c^{te}$.\relax }}{5}{figure.caption.7}}
\newlabel{probleem1_5}{{5}{5}{Source-sink paar waarbij men observeert dat voor de limiet van $\ell \rightarrow 0$ men een source-sink doublet bekomt, daar $Q\cdot \ell =c^{te}$.\relax }{figure.caption.7}{}}
\citation{opdracht}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opdracht 2: Een source in uniforme stroming}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Een source in uniforme stroming met stagnatiepunt en verdelende stroomlijn lopende langs de $x$-as in het domein $]-\infty ,x_{stagnatie}]$.\relax }}{7}{figure.caption.8}}
\newlabel{probleem2_1}{{6}{7}{Een source in uniforme stroming met stagnatiepunt en verdelende stroomlijn lopende langs de $x$-as in het domein $]-\infty ,x_{stagnatie}]$.\relax }{figure.caption.8}{}}
\bibcite{opdracht}{1}
\bibcite{cursus}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contourplot van de norm van de snelheidsvectoren.\relax }}{8}{figure.caption.9}}
\newlabel{probleem2_2}{{7}{8}{Contourplot van de norm van de snelheidsvectoren.\relax }{figure.caption.9}{}}
