\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Opmerking:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Opmerking:}{2}{section*.3}}
\citation{opdracht}
\citation{opdracht}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probleem 1: Superpositie van source-sink pair}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Opmerking:}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weergave van de stroomlijnen en snelheidsvectoren voor een source-sink paar.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probleem1_1}{{1}{4}{Weergave van de stroomlijnen en snelheidsvectoren voor een source-sink paar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weergave van equipotentiaallijnen voor een source-sink paar.\relax }}{4}{figure.caption.6}}
\newlabel{probleem1_2}{{2}{4}{Weergave van equipotentiaallijnen voor een source-sink paar.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weergave van stroomlijnen, snelheidsvectoren, en equipotentiaallijnen voor een source-sink paar.\relax }}{5}{figure.caption.7}}
\newlabel{probleem1_3}{{3}{5}{Weergave van stroomlijnen, snelheidsvectoren, en equipotentiaallijnen voor een source-sink paar.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weergave van stroomlijnen en snelheidsvectoren voor een source-sink paar waarbij de source een factor 4 keer sterker is dan de sink.\relax }}{5}{figure.caption.8}}
\newlabel{probleem1_4}{{4}{5}{Weergave van stroomlijnen en snelheidsvectoren voor een source-sink paar waarbij de source een factor 4 keer sterker is dan de sink.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source-sink paar waarbij men observeert dat voor de limiet van $\ell \rightarrow 0$ men een source-sink doublet bekomt, daar $Q\cdot \ell =c^{te}$.\relax }}{6}{figure.caption.9}}
\newlabel{probleem1_5}{{5}{6}{Source-sink paar waarbij men observeert dat voor de limiet van $\ell \rightarrow 0$ men een source-sink doublet bekomt, daar $Q\cdot \ell =c^{te}$.\relax }{figure.caption.9}{}}
\citation{opdracht}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleem 2: Een source in uniforme stroming}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Een source in uniforme stroming met stagnatiepunt en verdelende stroomlijn lopende langs de $x$-as in het domein $]-\infty ,x_{stagnatie}]$.\relax }}{8}{figure.caption.10}}
\newlabel{probleem2_1}{{6}{8}{Een source in uniforme stroming met stagnatiepunt en verdelende stroomlijn lopende langs de $x$-as in het domein $]-\infty ,x_{stagnatie}]$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contourplot van de norm van de snelheidsvectoren.\relax }}{9}{figure.caption.11}}
\newlabel{probleem2_2}{{7}{9}{Contourplot van de norm van de snelheidsvectoren.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probleem 3: Een source-sink pair in een uniform flow}{9}{subsection.2.3}}
\citation{opdracht}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stroomlijnen en snelheidsvectoren van een source-sink paar in een uniforme stroom met gelijke sterkten ($Q_{source} = Q_{sink} = U_\infty $), met een duidelijke Rankine oval.\relax }}{11}{figure.caption.12}}
\newlabel{probleem3_1}{{8}{11}{Stroomlijnen en snelheidsvectoren van een source-sink paar in een uniforme stroom met gelijke sterkten ($Q_{source} = Q_{sink} = U_\infty $), met een duidelijke Rankine oval.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contourplot van de drukco\"effici\"ent $C_p$ voor een source-sink paar in uniforme stroom met gelijke sterkten. De twee stagnatiepunten zijn duidelijk zichtbaar daar de drukco\"effici\"ent $C_p$ maximaal wordt.\relax }}{12}{figure.caption.13}}
\newlabel{probleem3_2}{{9}{12}{Contourplot van de drukco\"effici\"ent $C_p$ voor een source-sink paar in uniforme stroom met gelijke sterkten. De twee stagnatiepunten zijn duidelijk zichtbaar daar de drukco\"effici\"ent $C_p$ maximaal wordt.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source-sink paar in een uniforme stroom met gelijke sterkten ($Q_{source} = Q_{sink} = U_\infty $), met een duidelijke Rankine oval.\relax }}{12}{figure.caption.14}}
\newlabel{probleem3_3}{{10}{12}{Source-sink paar in een uniforme stroom met gelijke sterkten ($Q_{source} = Q_{sink} = U_\infty $), met een duidelijke Rankine oval.\relax }{figure.caption.14}{}}
\citation{cursus}
\citation{opdracht}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probleem 4: Een source-sink doublet in een uniforme flow}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stroomlijnen en snelheidsvectoren voor een source-sink doublet in een uniforme stroming.\relax }}{15}{figure.caption.15}}
\newlabel{probleem4_1}{{11}{15}{Stroomlijnen en snelheidsvectoren voor een source-sink doublet in een uniforme stroming.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot van de drukco\"effici\"ent op straal $a$ rond een doublet in uniforme stroom.\relax }}{16}{figure.caption.16}}
\newlabel{probleem4_2}{{12}{16}{Plot van de drukco\"effici\"ent op straal $a$ rond een doublet in uniforme stroom.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probleem 5: Vortices}{16}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snelheidsvectoren en stroomlijnen van een vortex geven een cirkelvormige stroom.\relax }}{17}{figure.caption.17}}
\newlabel{probleem5_1}{{13}{17}{Snelheidsvectoren en stroomlijnen van een vortex geven een cirkelvormige stroom.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Combinatie van een vortex met een sink geeft een draaikolk.\relax }}{17}{figure.caption.18}}
\newlabel{probleem5_2}{{14}{17}{Combinatie van een vortex met een sink geeft een draaikolk.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces De plots geven de stroomlijnen en snelheidsvectoren weer voor $N$ vortices equidistant geplaatst tussen $x\in [-2,2]$, voor $N\in \{ 3, 4, 5, 10 \}$.\relax }}{18}{figure.caption.19}}
\newlabel{probleem5_3}{{15}{18}{De plots geven de stroomlijnen en snelheidsvectoren weer voor $N$ vortices equidistant geplaatst tussen $x\in [-2,2]$, voor $N\in \{ 3, 4, 5, 10 \}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voor een oneindig lange reeks equidistante vortices vinden we dat de vortices een interface opleveren tussen twee stromen in tegengestelde richtingen.\relax }}{19}{figure.caption.20}}
\newlabel{probleem5_4}{{16}{19}{Voor een oneindig lange reeks equidistante vortices vinden we dat de vortices een interface opleveren tussen twee stromen in tegengestelde richtingen.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Probleem 6: Lift op een vortex}{20}{subsection.2.6}}
\citation{opdracht}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Snelheidsvectoren en stroomlijnen voor een systeem met vortex en doublet in de oorspronk in een uniforme stroom.\relax }}{23}{figure.caption.21}}
\newlabel{probleem6_1}{{17}{23}{Snelheidsvectoren en stroomlijnen voor een systeem met vortex en doublet in de oorspronk in een uniforme stroom.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Snelheidsvectoren en stroomlijnen voor een systeem als in figuur \ref  {probleem6_1}, maar dat niet voldoet aan het criterium.\relax }}{23}{figure.caption.22}}
\newlabel{probleem6_2}{{18}{23}{Snelheidsvectoren en stroomlijnen voor een systeem als in figuur \ref {probleem6_1}, maar dat niet voldoet aan het criterium.\relax }{figure.caption.22}{}}
\bibcite{opdracht}{1}
\bibcite{cursus}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusie}{24}{section.3}}
